QuizWPF/Views/MainWindow.xaml

<Window x:Class="QuizWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizWPF"
        xmlns:viewmodels="clr-namespace:QuizWPF.ViewModels"
        xmlns:views="clr-namespace:QuizWPF.Views"
        mc:Ignorable="d"
        Title="Quiz" Height="630" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="startTemplates" DataType="{x:Type viewmodels:StartViewModel}">
            <views:StartWindow DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="quizTemplates" DataType="{x:Type viewmodels:QuizViewModel}">
            <views:QuizWindow DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="statsTemplates" DataType="{x:Type viewmodels:StatsViewModel}">
            <views:StatsWindow DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="submitTemplates" DataType="{x:Type viewmodels:SubmitViewModel}">
            <views:SubmitWindow DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="endTemplates" DataType="{x:Type viewmodels:EndViewModel}">
            <views:EndWindow DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="viewPanel" Background="#FF6E0202">
        <ContentControl Content="{Binding}"/>
    </Grid>
</Window>
