QuizWPF/Views/QuizWindow.xaml

<UserControl x:Class="QuizWPF.Views.QuizWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#FF6E0202">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Button Content="{Binding AnswerButtons[0].Answers.Answer_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Path=AnswerButtons[0]}" Margin="30,11,16,11" FontSize="18" FontWeight="Bold" FontFamily="Comic Sans MS" Background="#FF08AFC9" Foreground="#FFF3FF00" Grid.Row="3"/>
        <Button Content="{Binding AnswerButtons[1].Answers.Answer_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Path=AnswerButtons[1]}" Margin="14,11,30,11" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FF08AFC9" Foreground="#FFF3FF00" Grid.Column="1" Grid.Row="3"/>
        <Button Content="{Binding AnswerButtons[2].Answers.Answer_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Path=AnswerButtons[2]}" Margin="30,10,16,30" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FF08AFC9" Foreground="#FFF3FF00" Grid.Row="4"/>
        <Button Content="{Binding AnswerButtons[3].Answers.Answer_Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ExecuteCommand}" CommandParameter="{Binding Path=AnswerButtons[3]}" Margin="14,10,30,30" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Background="#FF08AFC9" Foreground="#FFF3FF00" Grid.Row="4" Grid.Column="1"/>
        <Label Content="{Binding QuestionLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,3,30,9" Background="#FFA8A8A8" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20" Grid.ColumnSpan="2" Grid.Row="2"/>
        <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay}" Margin="30,7,30,2" Background="#FF00FF8B" Foreground="White" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Source="{Binding QuestionImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="30,10,30,2" Grid.ColumnSpan="2"/>
        <Button x:Name="BackButton" Command="{Binding StopCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FF08AFC9">
            <StackPanel>
                <Image Source="/QuizWPF;component/icons/backArrow.png" />
            </StackPanel>
        </Button>
        <TextBox Text="{Binding HelpPoints}" Margin="370,0,370,4" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontSize="16" FontWeight="Bold" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" Foreground="#FF6E0202" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label Content="Źle!" Margin="330,257,330,40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="36" Background="White" Foreground="Red" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=lblWrongBool}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Content="Dobrze!" Margin="310,257,310,40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="36" Background="White" Foreground="Lime" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=lblRightBool}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
