QuizWPF/Views/StartWindow.xaml

<UserControl x:Class="QuizWPF.Views.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="viewPanel" Background="#FF6E0202">
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Button Name="StartButton" Content="Rozpocznij grę" Margin="220,9,220,3" Background="#FF08AFC9" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="#FFF3FF00" Click="StartButton_Click" Grid.Row="1"/>
        <Button Name="StatsButton" Content="Ranking" Margin="220,2" Background="#FF08AFC9" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FFF3FF00" Click="StatsButton_Click" Grid.Row="2"/>
        <Button Name="ExitButton" Content="Wyjście" Margin="220,3,220,10" Background="#FF08AFC9" FontWeight="Bold" FontSize="36" FontFamily="Comic Sans MS" Foreground="#FFF3FF00" Click="ExitButton_Click" Grid.Row="3"/>
        <Image Source="/QuizWPF;component/icons/quiz.png" Margin="220,10,220,0"/>
    </Grid>
</UserControl>
