QuizWPF/Views/StatsWindow.xaml

<UserControl x:Class="QuizWPF.Views.StatsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#FF6E0202">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Content="Najlepsi gracze " Margin="255,10,256,10" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="36" Foreground="#FF00FF8B" Background="{x:Null}"/>
        <ListView ItemsSource="{Binding ListViewStats, Mode=OneWay}" Margin="20,10,20,10" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FocusVisualStyle="{x:Null}" Foreground="#FFF3FF00" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Width="750" FontSize="36">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="POS" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="450" Header="NAME" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="150" Header="POINTS" DisplayMemberBinding="{Binding points}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BackButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="BackButton_Click" Background="#FF08AFC9">
            <StackPanel>
                <Image Source="/QuizWPF;component/icons/backArrow.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
