QuizWPF/Views/SubmitWindow.xaml

<UserControl x:Class="QuizWPF.Views.SubmitWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#FF6E0202">
        <Label Content="Twój wynik:" Margin="292,50,291,0" RenderTransformOrigin="-0.012,0.628" Height="58" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="#FF00FF8B"/>
        <Label Content="{Binding PointsShow}" Margin="372,108,363,0" VerticalAlignment="Top" FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" Foreground="#FF00FF8B" HorizontalAlignment="Center" Width="65" Height="50"/>
        <TextBox Text="{Binding Path=Name ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="10" TextAlignment="Center" Margin="269,204,268,0" TextWrapping="Wrap" Background="#FF00FF8B" Foreground="#FF6E0202" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="24" Height="55" VerticalAlignment="Top"/>
        <Button Content="Zapisz" Command="{Binding ExecuteCommand}" Margin="269,282,268,0" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" Foreground="#FFF3FF00" Background="#FF08AFC9" Height="50" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
